spring.application.name=springJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/dbms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver